spring.application.name=config-server

server.port=8012

# local development
spring.cloud.config.server.git.uri=https://github.com/Microarchitecturovisco/cloud-project-configurations.git

# docker development:
#spring.cloud.config.server.git.uri=https://github.com/Microarchitecturovisco/cloud-project-configurations-for-docker.git

spring.cloud.config.server.git.username=${GITHUB_USERNAME}
spring.cloud.config.server.git.password=${GITHUB_TOKEN}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=main
