spring.application.name=discovery

eureka.instance.hostname=discovery
server.port=8089

management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0
