spring.application.name=travel-service

# local development:
spring.config.import=optional:configserver:http://localhost:8012

# docker development:
#spring.config.import=optional:configserver:http://config:8012

