spring.application.name=travel-service

# local development:
spring.config.import=optional:configserver:http://localhost:8012
eureka.client.service-url.defaultZone=http://discovery:8089/eureka
# docker development:
#spring.config.import=optional:configserver:http://config:8012

